# local
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost #local
DB_PORT=5433 #local
DB_NAME=workpointdb
DB_SCHEMA=public

# Construção da URL do Banco de Dados
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"

# Outras variáveis de ambiente
APP_PORT=3333
JWT_SECRET=DUENDEVERDE2345678
APP_ORIGIN="http://localhost:4200"

MONGODB_URI = ""